{

    
}{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/explore", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
